#服务层基础URL
REST_BASE_URL = http://localhost:8081/rest
#内容查询URL
REST_CONTENT_URL= /content/
#取打广告位内容的cid
REST_CONTENT_AD1_CID=89
#查询服务URL
SEARCH_BASE_URL = http://localhost:8083/search/q
#查询商品基本信息
REST_ITEM_BASE_URL =/item/base/
#商品描述的url
REST_ITEM_DESC_URL=/item/desc/
#商品规格参数url
REST_ITEM_PARAM_URL=/item/param/

#静态文件生成路径
STATIC_PAGE_PATH =D:\\github\\html

#sso系统的url
SSO_BASE_URL = http://localhost:8084
#查询用户信息服务
SSO_USER_TOKEN_SERVICE= /user/token/
#sso系统的登陆页面url
SSO_LOGIN_URL = http://localhost:8084/page/login

#cookie的有效期，默认5天（以秒为单位）
COOKIE_EXPIRE = 432000

#订单服务基础url
ORDER_BASE_URL =http://localhost:8085
#创建订单服务的url
ORDER_CREATE_URL = /order/create